$mainBlue: #184274
$mainYellow: #FFA429
$grey: #EFEFEF

%padding
	padding: 20px

.main
	display: flex
	height: 100vh

.content
	display: flex
	padding: 80px
	padding-right: 180px
	flex: 8
	background-color: $grey

.logo
	@extend %padding
	display: flex
	flex: 5
	background-color: $mainBlue

.logo-image
	background-image: url('/kondo-soft-logo.png')
	width: 300px
	height: 300px
	background-size: contain
	position: relative
	left: -150px
	align-self: center

.button-wrapper
	justify-content: space-around
	display: flex
	flex-wrap: wrap

.button-KS
	margin-rigth: 10px

.jc
	justify-content: center
	align-self: center

.hide
	display: none

h1
	font-family: 'Josefin Sans', sans-serif